<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      margin: auto; /* 좌우 여백 동일하게 설정 */
      width: 700px;
    }
    table{
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
    }
    tr, td{
      border: 1px solid black;
    }
    .input-large{
      width: 160px;
    }
    .input-normal{
      width: 100px;
    }
    .input-small{
      width: 60px;
    }
    .btn-div{
      text-align: center;
      margin-top: 20px;
    }
    .red{
      color: red;
      font-size: 12px;
    }
    .blue{
      background-color: skyblue;
      text-align: center;
    }
    textarea{
      resize: none;
    }
    tr > td:first-child{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 테이블 영역 -->
    <div>
      <table>
        <colgroup>
          <col width="20%">
          <col width="80%">
        </colgroup>
        <tbody>
          <tr>
            <td colspan="2" class="blue"><span class="red"><em><b>(*필수입력)</b></em></span>회원 기본 정보</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td><span class="red">*</span>아이디</td>
            <td>
              <input type="text" placeholder="4~12글자" class="input-normal">
              <button type="button">아이디 검사</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td><span class="red">*</span>비밀번호</td>
            <td>
              <input type="password" class="input-normal">
              4~12자의 영문
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td><span class="red">*</span>비밀번호확인</td>
            <td>
              <input type="password" class="input-normal">
              <input type="button" value="비밀번호 확인">
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td><span class="red">*</span>메일주소</td>
            <td>
              <input type="text" class="input-normal">
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td><span class="red">*</span>이름</td>
            <td>
              <input type="text" class="input-normal">
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td colspan="2" class="blue">개인신상정보</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>생일</td>
            <td>
              <input type="text" class="input-small">년
              <input type="text" class="input-small">월
              <input type="text" class="input-small">일
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>주소</td>
            <td>
              <div>
                <input type="text" class="input-normal">
                <input type="button" value="우편번호 찾기">
              </div>
              <div>
                <input type="text" class="input-large">
                <input type="text" class="input-large">
              </div>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>자기소개</td>
            <td>
              <textarea cols="75px" rows="10px"></textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- 버튼 영역 -->
    <div class="btn-div">
      <input type="button" value="회원 가입">
      <input type="button" value="다시 입력">
    </div>
  </div>

</body>
</html>